{
  "name": "@amadeus/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch src/main.ts",
    "build": "node scripts/build.mjs",
    "start": "node --env-file-if-exists=.env dist/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc -p tsconfig.test.json",
    "test": "vitest run",
    "db:migrate": "node --env-file-if-exists=.env src/migrate.ts",
    "setup": "node scripts/setup.mjs",
    "check:api": "node --env-file-if-exists=.env scripts/check-api.mjs",
    "check:tts": "node --env-file-if-exists=.env scripts/check-tts.mjs",
    "eval:persona": "node --env-file-if-exists=.env scripts/eval-persona.mjs",
    "compare:persona": "node --env-file-if-exists=.env scripts/compare-persona.mjs",
    "check:persona-voice": "node --env-file-if-exists=.env scripts/check-persona-voice.mjs",
    "check:skill-voice": "node --env-file-if-exists=.env scripts/check-skill-voice.mjs",
    "review:persona": "node scripts/review-persona.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build",
    "setup:hybrid": "node --env-file-if-exists=.env scripts/setup-hybrid.mjs",
    "setup:llm-reserve": "node --env-file-if-exists=.env scripts/setup-llm-reserve.mjs",
    "memory": "node --env-file-if-exists=.env scripts/memory.mjs",
    "backup:memory": "node --env-file-if-exists=.env scripts/backup-memory.mjs",
    "eval:memory": "node scripts/eval-memory.mjs",
    "eval:memory-semantic": "node --env-file-if-exists=.env scripts/eval-memory-semantic.mjs",
    "eval:memory-integrated": "node --env-file-if-exists=.env scripts/eval-memory-integrated.mjs",
    "setup:memory-search": "node --env-file-if-exists=.env scripts/setup-memory-search.mjs",
    "eval:memory-retrieval": "node --env-file-if-exists=.env scripts/eval-memory-retrieval.mjs",
    "prepare:kurisu-reference": "node scripts/prepare-kurisu-reference.mjs",
    "test:kurisu-reference": "node --test scripts/tests/kurisu-reference.test.mjs"
  },
  "dependencies": {
    "@fastify/swagger": "9.9.1",
    "@fastify/websocket": "11.3.1",
    "@huggingface/transformers": "3.8.1",
    "@libsql/client": "0.18.0",
    "drizzle-orm": "0.45.3",
    "fastify": "5.12.5",
    "fastify-type-provider-zod": "7.0.0",
    "ws": "8.22.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.10.0",
    "@types/ws": "8.18.2",
    "eslint": "10.11.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vitest": "5.0.3"
  },
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "overrides": {
    "sharp": "0.35.4"
  }
}
